RF Classifier
---------------------------------------------------------
Random Forest Classifier Accuracy on 2 classes: 0.9973
              precision    recall  f1-score   support

      Benign       0.93      0.95      0.94     18972
   Malicious       1.00      1.00      1.00    783707

    accuracy                           1.00    802679
   macro avg       0.97      0.98      0.97    802679
weighted avg       1.00      1.00      1.00    802679

Random Forest Classifier Accuracy on 8 classes: 0.9959
              precision    recall  f1-score   support

      Benign       0.91      0.97      0.94     18972
  BruteForce       0.99      0.51      0.68       197
        DDoS       1.00      1.00      1.00    584417
         DoS       1.00      1.00      1.00    139101
       Mirai       1.00      1.00      1.00     45179
       Recon       0.88      0.82      0.85      6092
    Spoofing       0.90      0.85      0.87      8309
         Web       0.97      0.32      0.48       412

    accuracy                           1.00    802679
   macro avg       0.96      0.81      0.85    802679
weighted avg       1.00      1.00      1.00    802679

Random Forest Classifier Accuracy on 34 classes: 0.9947
                         precision    recall  f1-score   support

       Backdoor_Malware       0.91      0.18      0.29        57
          BenignTraffic       0.89      0.98      0.93     18972
       BrowserHijacking       0.96      0.23      0.38       111
       CommandInjection       0.68      0.30      0.42        76
 DDoS-ACK_Fragmentation       1.00      1.00      1.00      4817
        DDoS-HTTP_Flood       0.99      0.99      0.99       498
        DDoS-ICMP_Flood       1.00      1.00      1.00    123833
DDoS-ICMP_Fragmentation       1.00      1.00      1.00      7729
      DDoS-PSHACK_Flood       1.00      1.00      1.00     70421
       DDoS-RSTFINFlood       1.00      1.00      1.00     69281
         DDoS-SYN_Flood       1.00      1.00      1.00     70254
         DDoS-SlowLoris       0.96      0.98      0.97       417
DDoS-SynonymousIP_Flood       1.00      1.00      1.00     61469
         DDoS-TCP_Flood       1.00      1.00      1.00     77484
         DDoS-UDP_Flood       1.00      1.00      1.00     93278
 DDoS-UDP_Fragmentation       1.00      1.00      1.00      4936
           DNS_Spoofing       0.81      0.72      0.76      3128
   DictionaryBruteForce       0.97      0.48      0.64       197
         DoS-HTTP_Flood       1.00      0.99      1.00      1181
          DoS-SYN_Flood       1.00      1.00      1.00     34686
          DoS-TCP_Flood       1.00      1.00      1.00     46037
          DoS-UDP_Flood       1.00      1.00      1.00     57197
       MITM-ArpSpoofing       0.91      0.84      0.87      5181
     Mirai-greeth_flood       1.00      1.00      1.00     17128
      Mirai-greip_flood       1.00      1.00      1.00     12772
         Mirai-udpplain       1.00      1.00      1.00     15279
    Recon-HostDiscovery       0.83      0.85      0.84      2303
           Recon-OSScan       0.85      0.58      0.69      1671
        Recon-PingSweep       1.00      0.06      0.11        35
         Recon-PortScan       0.83      0.65      0.73      1425
           SqlInjection       1.00      0.25      0.40        77
       Uploading_Attack       0.00      0.00      0.00        26
      VulnerabilityScan       0.98      0.98      0.98       658
                    XSS       0.67      0.18      0.29        65

               accuracy                           0.99    802679
              macro avg       0.92      0.77      0.80    802679
           weighted avg       0.99      0.99      0.99    802679



Balanced Data Classification
['Benign' 'DDoS' 'DoS' 'Mirai' 'Spoofing']
Random Forest Classifier
-----------------------------------------------------------------------
Random Forest Classifier Accuracy on 5 classes: 1.0000
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00     13151
        DDoS       1.00      1.00      1.00     17466
         DoS       1.00      1.00      1.00     13913
       Mirai       1.00      1.00      1.00     13651
    Spoofing       1.00      1.00      1.00      8482

    accuracy                           1.00     66663
   macro avg       1.00      1.00      1.00     66663
weighted avg       1.00      1.00      1.00     66663

CNN Classifier
-----------------------------------------------------------------------
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv1d (Conv1D)             (None, 21, 64)            256

 max_pooling1d (MaxPooling1D  (None, 10, 64)           0
 )

 conv1d_1 (Conv1D)           (None, 8, 64)             12352

 max_pooling1d_1 (MaxPooling  (None, 4, 64)            0
 1D)

 flatten (Flatten)           (None, 256)               0

 dense (Dense)               (None, 64)                16448

 dropout (Dropout)           (None, 64)                0

 dense_1 (Dense)             (None, 5)                 325

=================================================================
Total params: 29,381
Trainable params: 29,381
Non-trainable params: 0

             precision    recall  f1-score   support

      Benign    1.00      1.00      1.00     13151
      DDoS      1.00      1.00      1.00     17466
      DoS       1.00      0.99      1.00     13913
      Mirai     1.00      1.00      1.00     13651
      Spoofing  1.00      1.00      1.00      8482

  accuracy                           1.00     66663
  macro avg      1.00      1.00      1.00     66663
  weighted avg   1.00      1.00      1.00     66663

LSTM_Classifier
---------------------------------------------------------
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm (LSTM)                 (None, 1, 32)             7168

 dropout (Dropout)           (None, 1, 32)             0

 lstm_1 (LSTM)               (None, 16)                3136

 dropout_1 (Dropout)         (None, 16)                0

 dense (Dense)               (None, 5)                 85

=================================================================
              precision    recall  f1-score   support

   Benign       1.00      1.00      1.00     13151
   DDoS         0.99      1.00      1.00     17466
   DoS          1.00      0.99      1.00     13913
   Mirai        1.00      1.00      1.00     13651
   Spoofing     1.00      1.00      1.00      8482

    accuracy                           1.00     66663
   macro avg       1.00      1.00      1.00     66663
weighted avg       1.00      1.00      1.00     66663
