Data Distribution
DDoS        5097684 (30% percent of original)
DoS         4045369
Mirai       1317062
Benign       549098
Spoofing     243252
Name: count, dtype: int64

CNN classifier:
               precision    recall  f1-score   support

           0       0.83      0.98      0.90    109302
           1       1.00      1.00      1.00   1019526
           2       1.00      1.00      1.00    809387
           3       1.00      0.99      1.00    263459
           4       0.92      0.55      0.69     48819

    accuracy                           0.99   2250493
   macro avg       0.95      0.90      0.92   2250493
weighted avg       0.99      0.99      0.99   2250493

--------------------------------------------------------------------------
LSTM classifier              
               precision    recall  f1-score   support

           0       0.88      0.96      0.92    109302
           1       1.00      1.00      1.00   1019526
           2       1.00      1.00      1.00    809387
           3       1.00      1.00      1.00    263459
           4       0.90      0.71      0.79     48819

    accuracy                           0.99   2250493
   macro avg       0.96      0.93      0.94   2250493
weighted avg       0.99      0.99      0.99   2250493